{
  "name": "wpage",
  "version": "1.2.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "wpage",
    "web",
    "html"
  ],
  "author": {
    "name": "iexn",
    "email": "iexn@qq.com"
  },
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.15.1",
    "node-watch": "^0.5.8",
    "ws": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iexn/wpage"
  }
}
